apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-k21
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-k21
  template:
    metadata:
      labels:
        app: nginx-k21
    spec:
      containers:
      - name: nginx-k21
        image: nginx:latest
        ports:
        - containerPort: 80
